# Default values for ueransim-helm.
ueransim:
  image:
    repository: docker.io/efatnar/ueransim
    pullPolicy: IfNotPresent
    tag: "v1.5"
    amf-ip: "172.27.103.86" # <-putyour-amf-nodeport-worker-ip-here
