apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cnvopen5gcore
  annotations:
    github.com/project-slug: avivgt/cnvopen5gcore
spec:
  type: other
  lifecycle: unknown
  owner: guests
