apiVersion: v1
kind: ConfigMap
metadata:
  name: ueransim-gnb-config
  labels:
    epc-mode: ueransim-gnb
data:
  ueransim-gnb.yaml: |
    ueransim-gnb:
      sbi:
      - addr: 0.0.0.0
        advertise: ueransim-gnb
    amf:
     sbi:
      name: open5gs-amf
