apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: ueransim 
  labels:
    epc-mode: ueransim
spec:
  replicas: 1
  selector:
    matchLabels:
      epc-mode: ueransim
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        epc-mode: ueransim
    spec:    
      containers:
      - name: ueransim-gnb
        imagePullPolicy: IfNotPresent
        image: "docker.io/efatnar/ueransim:v1.1" 
        securityContext:
          privileged: true
        command: ["/bin/sh","-c"]
        args: ["./nr-gnb -c /open5gs/config-map/ueransim-gnb-configmap.yaml"]
        volumeMounts:
          - name: ueransim-gnb-config
            mountPath: /open5gs/config-map/ueransim-gnb-configmap.yaml
            subPath: "ueransim-gnb-configmap.yaml"
      - name: ueransim-ue
        imagePullPolicy: IfNotPresent
        image: "docker.io/efatnar/open5gcore:latest" 
        securityContext:
          privileged: true
        command: ["/bin/sh","-c"]
        args: ["sleep 10 && echo sleepdone && ./nr-ue -c open5gs-ue.yaml"]
      volumes:
        - name: ueransim-gnb-config
          configMap:
            name: ueransim-gnb-config        
