apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: ueransim-ue
  labels:
    epc-mode: ueransim-ue
spec:
  replicas: 1
  selector:
    matchLabels:
      epc-mode: ueransim-ue
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        epc-mode: ueransim-ue
    spec:    
      containers:
      - name: ueransim-ue
        imagePullPolicy: {{ .Values.ueransim.image.pullPolicy }}
        image: "{{ .Values.ueransim.image.repository }}:{{ .Values.ueransim.image.tag }}" 
        securityContext:
          privileged: true
        command: ["./nr-ue", "-c", "/open5gs/config-map/ueransim-ue-configmap.yaml"]
        volumeMounts:
          - name: ueransim-ue-config
            mountPath: /open5gs/config-map/ueransim-ue-configmap.yaml
            subPath: "ueransim-ue-configmap.yaml"
      volumes:
        - name: ueransim-ue-config
          configMap:
            name: ueransim-ue-config
   
