# Default values ueransim helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ueransim:
  image:
    repository: docker.io/efatnar/open5gcore
    pullPolicy: IfNotPresent
    tag: "latest"

dnn: internet  

# Primary/Native kubernetes interface
k8s:
 interface: eth0
